

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Main theme 'white' */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;

    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Dark theme */
.dark-theme-variants {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.wrapper {
    display: grid;
    grid-template-columns: 15rem auto 23rem;
    gap: 1.8rem;
    width: 96%;
    margin: 0 auto; 
}

a {
    color: var(--color-dark);

}

img {
    display: block;
    width: 100%;
    object-fit: fill;
    
}
h1 {
    font-weight: 800;
    font-family: 1.8rem;
}
h2 {
    font-family: 1.4rem;
}

h3 {
    font-family: 0.87rem;
}

h4 {

    font-family: 0.8rem;
}

h5 {
 
    font-family: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    object-fit: contain;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* Left side */
aside {
     height: 100vh;
     margin-top: 1.4rem;

 

}

aside .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
 
}

aside .top .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

aside .top .logo img {
    width: 2rem;
    height: 2rem;
}

aside .top svg.close {
    display: none;
}


/* Sidebar */

aside .sidebar {
    height: calc(100vh - 3rem - 2rem - 1.4rem);

    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;

}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    fill: var(--color-info-dark);
    margin-left:2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a svg {
    width: 2rem;
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active svg {
    fill: var(--color-primary);
    margin-left: calc(1rem - 6px);
}


aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover svg {
    margin-left: 1rem;
    fill: var(--color-primary);
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}



/* Main */
 main {
    margin-top: 1.4rem;
 }


main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}


main .date input[type="date"] {
    background-color: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

    
}

main .insights > div {
    /* width: fit-content; */
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .insights > div:hover {
    cursor: pointer;
    box-shadow: none;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights > div > svg {
    background-color: var(--color-primary);
    padding: 0.5rem;
    fill: var(--color-white);

    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

main .insights > div.expenses > svg {
    background-color: var(--color-danger);
}

main .insights > div.income > svg {
    background-color: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

    /* background-color: red; */

}

main .insights  svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 12;
    transform: translate(5px, 5px);
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .sales  svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses  svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .insights small {
    display: block;
    margin-top: 1.3rem;
} 


/* Recent Orders */
main .recent-orders {
    margin-top: 2rem;

}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main .recent-orders table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main .recent-orders table tbody tr:last-child td {
    border-bottom: none;
}

main .recent-orders a {
    display: block;
    text-align: center;
    color: var(--color-primary);
    margin: 1rem auto;
}

/* Right Side*/
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top .menu-btn {
    display: none;
    width: 3rem;
}

.right .theme-toggler {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler svg {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggler svg.active {
    fill: var(--color-dark);

}

.right .top .profile {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: right; 
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}


.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem var(--card-padding);
    margin-bottom: 0.7rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    fill: var(--color-white);
    display: flex;

    
}


.right .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    fill: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .sales-analytics .add-product:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    fill: var(--color-white);
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div svg {
    width: 3rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600 ;
}



/* Media Queries */
@media screen and (max-width: 1200px) {

    .wrapper {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;

    }


    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 154%;
        /* position: absolute; */
        /* left: 50%; */
        /* transform: translateX(-50); */
        /* margin:  2rem 0 0 8.8rem; */
    }

    main .recent-orders tabble {
         width: 83vw;
    }

    main  table thead tr th:last-child,
    main  table thead tr th:first-child,
    main  table tbody tr td:last-child,
    main  table tbody tr td:first-child {
        display: none;
    }


}


@media screen and (max-width: 768px) {
    body {
        /* background-color: red; */
    }

    .wrapper {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        /* left: 0; */

        /* because of the animation */
        left: -110;
        animation: showMenu 400ms ease forwards;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-white);
        height: 100vh;
        padding: var(--card-padding);
        display: none;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        padding-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;

    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .top .logo h2 {
        font-size: 15px;
    }

    aside .top svg.close {
        display: inline-block;
        width: 2rem;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0 ;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6 rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        padding: 0.5rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-white);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top .menu-btn {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        fill: var(--color-dark);
        position: absolute;
        left: 1rem;
    }



}